# EZvitrine-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: Dev-Deploy-workflow.yml  build-workflow.yml
src/main/java/com/ezplatforms/ezvitrine/: EZvitrineApplication.java
src/main/java/com/ezplatforms/ezvitrine/controller/: ApiFakerController.java  PortPrinter.java
src/test/java/com/ezplatforms/ezvitrine/: EZvitrine2ApplicationTests.java  EZvitrineApplicationTests.java
